{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "moumusic-sponsor",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "music.nadev.xyz",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "SITE_NAME": "MouMou",
    "SITE_TAGLINE_EN": "Download the app, add a source you are allowed to use, and start playing.",
    "SITE_THANKS_EN": "Thank you to every supporter for helping Moumusic keep moving.",
    "AFDIAN_URL": "https://www.ifdian.net/a/moumou2026",
    "AFDIAN_PLAN_URL": "https://ifdian.net/a/moumou2026/plan",
    "CHATWAY_SCRIPT_ID": "Ol4m4dkJ9UJP",
    "CHATWAY_WIDGET_ID": "qfybc7qkscn3ptkgxwrv",
    "SHOW_SPONSOR_AMOUNT": "false",
    "IOS_DOWNLOAD_URL": "https://music.nadev.xyz/download/ios",
    "ANDROID_DOWNLOAD_URL": "https://music.nadev.xyz/download/android"
  }
}
